<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2023.1.117/styles/kendo.default-v2.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2023.1.117/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2023.1.117/js/kendo.all.min.js"></script>
</head>

<body>
<div id="sign-in-page">
    <div id="sign-in-wrapper">
        <div id="logo-wrapper">
            <div id="logo">
                <img src="./Content/images/signin-logo.svg"></img>
            </div>
            <div id='banner'>
                Sign Up
            </div>
            <div id="account">
                Already have an account? <a href="login.html">Sign In</a>
            </div>
        </div>
        <div id="inputs-wrapper">
            <form id="login"></form>           
        </div>
        
    </div>
    <div id="frame-wrapper">
        <div id="text-wrapper">
        <h2>How Does Kendo UI Cut Development Time?</h2>
        <h4>Kendo UI delivers everything you need to build modern, beautiful, responsive apps.</h4>
            <div id="image-wrapper">
                <img src="./Content/images/kendoka-waves.svg"></img>
            </div>
            </div>
        </div>
</div>
<script>
    $(document).ready(function(){
        $("#login").kendoForm({
            grid:{
                cols:1,
                gutter:5
            },
            buttonsTemplate: "<a href='index.html' class='k-button k-button-md k-button-rectangle k-rounded-md k-button-flat k-button-flat-base'>Create free account</a>",
            formData:{
                fullname:"",
                email:"",
                password:"",
                company:"",
                agree:false
            },
            items: [
                {
                    field: "fullname",
                    label:"",
                    attributes:{
                        placeholder: "Full Name",
                        required:true
                    }
                }, 
                {
                    field: "email",
                    label:"",
                    attributes:{
                        placeholder: "Email Address",
                        required:true
                    }
                },
                {
                    field: "password",
                    label:"",
                    attributes:{
                        placeholder: "Password",
                        type:"password",
                        required:true
                    }
                },
                {
                    field: "company",
                    label:"",
                    attributes:{
                        placeholder: "Company",
                        required:true
                    }
                },                
                {
                    field: "agree",
                    label:{
                        text:"I agree to the <a href='#''>Terms of Services</a> and <a href='#''>Privacy Policy</a>",
                        encoded:false
                    },
                    attributes:{
                        type:"checkbox"
                    }
                }
            ]
        })
        $("#password").parent().append("<span class='k-icon k-i-preview'></span>");
        $(".k-i-preview").mousedown(function(){

            $("#password").attr("type", "text");
        })
        $(".k-i-preview").mouseup(function(){

            $("#password").attr("type", "password");
        })           
    })
</script>

<style>
body {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}

span.k-textbox {
    width: 100%;
}

#logo-wrapper{
    height: 370px;
    width: 270px;

}

#logo {
    height: 186px;
    width: 270px;
}
#banner {
    height: 68px;
    color:#2727BE;
    font-weight: 300;
    font-size: 56px;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top:32px;
}
#account{
    position: relative;
    height: 20px;
    left: 31.5px;
    margin:32px 0px 32px 0px;
    font-size: 14px;

}

#account>a {
    margin-left: 16px;
    color:#0058E9;
}

#continue-with-wrapper {
    display: inline-flex;
    height: 20px;
    width: 270px;
    margin-bottom:16px;

}
#continue-with-wrapper>span{
    position: static;
    color: #8F8F8F;       
    font-size: 14px;
    line-height: 20px;

}
div.k-form-field:nth-child(5) {
        display: flex;
    }
#agree-form-label{
    display: block;
    order: 1;
    padding-left: 0.5em;   
}
div.k-form-field:nth-child(3) {
        position: relative;
    }        
.k-icon.k-i-preview {
        z-index: 10;
        position: absolute;
        bottom: 2px;
        right: 5px;
        width: 24px;
        height: 24px;
        color:gray;
    }
hr {
    width:75px;
    height:0px;
    border: 1px solid #8F8F8F;
}

#sign-in-page {
    position: relative;
    height: 100vh;
    display: flex;
    background: linear-gradient(16.66deg, #070B46 45.27%, #2D2DD3 100%);
}

#sign-in-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-width: 560px;
    width: 39%;
    z-index: 1;
    background: #FFFFFF;
}

#login {
    height: 346px;
    width: 270px;
    padding:16px 0px 16px 0px;
    justify-content: space-between;
    display: flex;
    flex-flow: column;

}

#email {
    height: 30px;
    width: 270px;
    top: calc(50% - 30px/2);
}

#password {
    height: 30px;
    width: 270px;

}

.k-button, .k-button:hover {
    height: 30px;
    width: 270px;
    background:#FF6358 !important;
    color: #FFFFFF;

}
#social-wrapper {
    display: flex;
    width:194px;
    height:30px; 
    top:755px;
    left:183px; 
    
}

.facebook {
    height: 30px;
    width: 30px;
    left: 20px;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    background: rgba(66, 66, 66, 0.04);
    border-radius: 2px;

}

.twitter {
    height: 30px;
    width: 30px;
    left: 20px;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    background: rgba(66, 66, 66, 0.04);
    border-radius: 2px;

}

.reddit{
    height: 30px;
    width: 30px;
    left: 20px;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    background: rgba(66, 66, 66, 0.04);
    border-radius: 2px;

}
#image-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 61%;
}

#image-wrapper img {
    width: 100%;
}

#frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 61%;
    max-width: 542px;
    margin: 0 auto;

}

#frame-wrapper h2 {
    font-size:48px;
    color:#FFFFFF;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
}

#frame-wrapper h4 {
    font-size: 19px;
    text-align:center;
    color:#FFFFFF;
    font-weight: normal;
    line-height:1.3;
}

#wave {
    width: 100vw;
}

#text-wrapper {
   margin-top: 5vh;
}
</style>
</body>
</html>